# testSpring

./: .gitignore  README.md  pom.xml  spring boot.xmind
bank/: pom.xml
bank/src/main/java/com/ex/: BankApplication.java
bank/src/main/resources/: application.yml
bank/src/main/resources/static/: index.html
bank/src/test/java/com/ex/bank/: BankApplicationTests.java
homework/: pom.xml
homework/src/main/java/com/: AppConfig.java  Test.java
homework/src/main/java/com/huwei/bean/: Container.java  Measurable.java
homework/src/main/java/com/mimi/bean/: Person.java  PersonBmiTool.java
homework/src/test/java/com/test/d0404/: ContainerTest.java  ContainerTest2.java
mybank/: pom.xml
mybank/src/main/java/com/yc/: MybankApplication.java
mybank/src/main/resources/: application.yml
mybank/src/main/resources/static/: index.html
mybank/src/test/java/com/yc/mybank/: MybankApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/: Main.java
mybatis/src/main/java/com/king/dao/: MyBatisTest.java  MyUser.java
mybatis/src/main/resources/: application.yml  mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/: MyBatisTest.java
orderspringbootcase/: pom.xml
orderspringbootcase/src/main/java/com/yc/: OrderspringbootcaseApplication.java
orderspringbootcase/src/main/java/com/yc/bean/: ResUser.java  VObean.java
orderspringbootcase/src/main/java/com/yc/biz/: FoodInfoBiz.java  OrderBiz.java  UserBiz.java
orderspringbootcase/src/main/java/com/yc/config/: MyWebConfig.java  SwaggerConfig.java
orderspringbootcase/src/main/java/com/yc/controller/: IndexSwagger.java  OrderController.java  ResfoodController.java  UserController.java  ValCodeController.java
orderspringbootcase/src/main/java/com/yc/dao/: OrderMapper.java  OrderMapperImp.java  ResFood.java  ResFoodImp.java  ResUserMapper.java  ResUserMapperImp.java
orderspringbootcase/src/main/resources/: application.yaml
orderspringbootcase/src/main/resources/static/: index.html  order.html
orderspringbootcase/src/main/resources/static/common/: 404.html
orderspringbootcase/src/test/java/com/yc/: OrderspringbootcaseApplicationTests.java
printbook_bank/: pom.xml
printbook_bank/src/main/java/com/king/bank/: PrintbookBankApplication.java
printbook_bank/src/test/java/com/king/bank/: PrintbookBankApplicationTests.java
res/: pom.xml
res/src/main/java/com/ex/res/: ResApplication.java
res/src/main/resources/: application.yml
res/src/main/resources/static/: index.html  index_origin.html
res/src/main/resources/static/css/: index.css
res/src/test/java/com/ex/res/: ResApplicationTests.java
spring1_helloworld/: pom.xml
spring1_helloworld/src/main/java/com/king/: AppConfig.java
spring1_helloworld/src/main/java/com/king/biz/: HelloWorld.java
spring1_helloworld/src/test/java/com/king/test/: HelloWorldTest.java
spring3_myspringfarmework/: pom.xml
spring3_myspringfarmework/src/main/java/com/king/: Main.java  MyAppConfig.java
spring3_myspringfarmework/src/main/java/com/king/bean/: HelloWorld.java
spring3_myspringfarmework/src/main/java/com/king/biz/: StudentBizImpl.java
spring3_myspringfarmework/src/main/java/com/king/dao/: StudentDao.java  StudentJpaImpl.java  StudentMybatisImpl.java
spring4_aop/: pom.xml
spring4_aop/src/main/java/com/king/: MyAppConfig.java
spring4_aop/src/main/java/com/king/aspect/: Log2Aspect.java  Log3Aspect.java  LogAspect.java
spring5_selfaop_jdkproxy/: pom.xml
spring5_selfaop_jdkproxy/src/main/java/com/king/: AppConfig.java  LogAspect.java  Test.java
spring5_selfaop_jdkproxy/src/main/java/com/king/biz/: StudentBiz.java  StudentBizImpl.java
spring6_selfaop_cglibproxy/: pom.xml
spring6_selfaop_cglibproxy/src/main/java/com/king/: LogAspectCglib.java
spring6_selfaop_cglibproxy/src/test/java/: Test.java
spring7_2_tx/: pom.xml
spring7_tx/: db.sql  pom.xml
spring7_tx/src/main/java/com/king/tx/: AppConfig.java
spring7_tx/src/main/java/com/king/tx/bean/: Accounts.java  OpRecord.java  Optypes.java  TransactionalImpl.java
spring7_tx/src/main/java/com/king/tx/dao/: AccountDao.java  AccountDaoImpl.java  AccountsDao.java  AccountsDaoImpl.java  OpRecordDao.java  OpRecordDaoImpl.java
spring7_tx/src/main/java/com/king/tx/service/: AccountService.java  AccountServiceImpl.java
spring7_tx/src/test/java/com/king/test/: AccountServiceImplTest.java  OpRecordDaoImplTest.java  TestDao.java
spring7_tx/src/test/java/test/: TestDao.java
spring_rdering/: pom.xml
spring_rdering/src/main/resources/: application.yml  testspring.sql
spring_rdering/src/main/resources/static/: index.html  index_origin.html
spring_rdering/src/main/resources/static/common/: 500.html
spring_rdering/src/main/resources/static/image/: Thumbs.db  details.jsp
springboot1/: pom.xml
springboot_helloworld/: pom.xml  springboot项目结构分析.md
springboot_helloworld/src/main/java/com/king/springboot/springboot/: HelloWorldController.java  SpringbootHelloworldApplication.java
springboot_helloworld/src/main/java/com/king/springboot/springboot/properties/: Properties.java
springboot_helloworld/src/main/resources/: application.yml
springboot_helloworld/src/main/resources/static/: index.html
springboot_helloworld/src/test/java/com/king/springboot/springboot/: SpringbootHelloworldApplicationTests.java
springmongodb/: pom.xml
springmongodb/src/main/resources/: application.properties  application.yml
springmybank/: README.md
springmybank/src/: db.sql
springredis/: README.md  pom.xml
springredis/src/main/resources/: application.properties
src/main/java/com/king/: AppConfig.java  aaa.java
src/main/java/com/king/biz/: StudentBizImpl.java
src/main/java/com/king/dao/: HelloWorld.java  StudentDao.java  StudentJpaImpl.java  StudentMybatisImpl.java
src/test/java/com/king/test/: StudentBizImplTest.java  StudentDaoTest.java
testmysqlstarter/: pom.xml
testmysqlstarter/src/main/resources/: application.properties  application.yml
testmystarter/: pom.xml
testmystarter/src/main/resources/: application.properties  application.yml
(+170 files in other folders)
