
##spring.application.name=spring-boot-mongodb
## mongodb
##spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#
#spring.data.mongodb.uri=mongodb://:www.wuzhaoqi.top:27017/test
##mongodb://localhost:27017/test(\u8BF7\u5199\u81EA\u5DF1\u7684\u5E93\u540D)
##spring.data.mongodb.username=myUserAdmin
##spring.data.mongodb.password=abc123


