server.port=8081
yc.connection.driverClassName=com.mysql.cj.jdbc.Driver
yc.connection.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
yc.connection.username=root
yc.connection.password=aaaa

